<html>
<head> 
<title>
COVID 19 Analysis
</title>
</head>
<body>
<align="center">COVID 19 Analysis</align>
<ul>
<li><a href="https://dataplatform.cloud.ibm.com/analytics/notebooks/v2/8c395de3-0913-4844-a999-b90d5a9184c3/view?access_token=c2b72808727dcd761b71bd18cb6e14f7e6f327e3f2fb105b5c02542a4077881d" target="_blank">India</a>
<li><a href="https://dataplatform.cloud.ibm.com/analytics/notebooks/v2/69d8809c-d456-4382-9209-12470dd97bdb/view?access_token=b86ee5d487a3fe597853046e54c9cd2c6400537c09ae0f4ed9ae9d4c9015015b" target="_blank">USA</a>
</ul>
</body>
<html>